# escapeRoomSpring

./: bd1.mv.db  bd1.trace.db  pom.xml
src/main/java/com/escapeRoom/: EscapeRoomApplication.java
src/main/java/com/escapeRoom/configuration/: CqrsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/escapeRoom/controller/: AccountController.java  ActionController.java  GameController.java  ItemController.java  PlayerContoller.java  PlayerController.java  RoomController.java  WeightController.java
src/main/java/com/escapeRoom/dto/: AccountDto.java  ActionDto.java  ActionResultDto.java  ConnectionDTO.java  GameDto.java  ItemDto.java  PlayerDto.java  RoomDto.java  SceneDto.java  WeightForScaleDto.java
src/main/java/com/escapeRoom/entitty/: Item.java  ItemEntity.java  ItemType.java  Player.java  Room.java
src/main/java/com/escapeRoom/entity/: Account.java  Bag.java  BlackWall.java  Book.java  Button.java  Chair.java  CodeForProtectContainer.java  CodeGenerator.java  Coin.java  Container.java  Context.java  Desk.java  Door.java  ElectricBox.java  Figurine.java  FirstAidKit.java  FlashLight.java  FurnitureForBooks.java  Fuse.java  Gallery.java  Game.java  Item.java  ItemType.java  Key.java  Lamp.java  LeftSideWeightMechanism.java  Merchant.java  Mirror.java  OldSafe.java  Photo.java  Picture.java  PieceOfPaper.java  Player.java  Portal.java  ProtectContainer.java  RightSideWeightMechanism.java  Room.java  Scene.java  SmallMirror.java  WeightForScale.java  (+2 more)
src/main/java/com/escapeRoom/model/: Item.java  Window.java
src/main/java/com/escapeRoom/repository/: AccountRepository.java  GameRepository.java  ItemRepository.java  PlayerRepository.java  RoomRepository.java  SceneRepository.java
src/main/java/com/escapeRoom/service/: AccountService.java  ActionService.java  GameService.java  ItemService.java  PlayerService.java  RoomScenariosFactory.java  RoomService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  rooms.html
src/test/java/com/escapeRoom/: EscapeRoomApplicationTests.java
src/test/java/com/escapeRoom/controller/: ActionControllerTest.java  GameControllerTest.java  ItemControllerTest.java
src/test/java/com/escapeRoom/entity/: ContextTest.java  DoorTest.java  GameTest.java  ItemTypeTest.java  KeyTest.java  PlayerTest.java  SceneTest.java
src/test/java/com/escapeRoom/repository/: GameRepositoryTest.java  ItemRepositoryTest.java  PlayerRepositoryTest.java  SceneRepositoryTest.java
src/test/java/com/escapeRoom/service/: GameServiceTest.java
src/test/resources/: application-test.properties
